{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["dist", "playground", "cypress"]
}
